<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">quadrapassel</name>
  <shortdesc xml:lang="en">Fit falling blocks together</shortdesc>
  <description xml:lang="en">Fit falling blocks together</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Quadrapassel" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/games-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/quadrapassel/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=quadrapassel" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas H.P. Andersen</foaf:name>
      <foaf:mbox rdf:resource="mailto:phomes@gmail.com" />
      <gnome:userid>thomashpa</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Catanzaro</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcatanzaro@gnome.org" />
      <gnome:userid>mcatanzaro</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Mario Wenzel</foaf:name>
      <foaf:mbox rdf:resource="mailto:maweki@gmail.com" />
      <gnome:userid>mariowenzel</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
