<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="bug-filing">

  <info>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-11" status="review"/>
    <revision pkgversion="3.34.0" version="0.2" date="2020-01-03" status="draft"/>
    <link type="guide" xref="index#get-involved"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Found a problem? Feel free to file a bug.</desc>
  </info>

<title>Report a Problem</title>
<p>
   If you notice a problem you can file a <em>bug report</em>. To file a bug, go to <link href="https://gitlab.gnome.org/GNOME/quadrapassel/issues/"/>.
   </p>
   <p>
   This is a bug tracking system where users and developers can file details about bugs, crashes and request enhancements.
   </p>
   <p>
   To participate you need an account which will give you the ability to gain access, file bugs, and make comments.  Also, you need to register so you can receive updates by e-mail about the status of your bug. If you don't already have an account, just click on the <gui>Sign in / Register</gui> link to create one.
   </p>

   <p>
   Once you have an account, log in, and click on <gui>New issue</gui>.
   Before reporting a bug, please read the <link href="https://wiki.gnome.org/GettingInTouch/BugReportingGuidelines">bug writing guidelines</link>,  and please <link href="https://gitlab.gnome.org/GNOME/quadrapassel/issues">browse</link> for the bug to see if it already exists.
   </p>

   <p>
   If you are requesting a new feature, choose <gui>1. Feature</gui> in the <gui>Labels</gui> menu.
   Fill in the Title and Description sections and click <gui>Submit Issue</gui>.
   </p>
   <p>
      Your report will be given an ID number, and its status will be updated as it is being dealt with.
   </p>

<section id="previous-home"><title></title>
 <p><link xref="index#get-involved"><media type="image" src="media/go-previous.png" its:translate="no" />Get Involved</link></p>
 <p><link xref="index"><media type="image" src="media/go-home.png" its:translate="no" />HOME</link></p>
</section>

</page>
