<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="develop">

  <info>
    <link type="guide" xref="index#get-involved"/>

    <revision pkgversion="3.5.5" version="0.1" date="2012-08-11" status="review"/>
    <revision pkgversion="3.34.0" version="0.2" date="2020-01-03" status="draft"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Have a plan for developing the game? We are always open to new ideas.</desc>
  </info>

<title>Help develop</title>
 <p>If you would like to <link href="https://wiki.gnome.org/Apps/Games/Contributing">help develop <app>GNOME Games</app></link>, you can get in touch with the developers using <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fgnome-games">irc</link>, or via our <link href="https://mail.gnome.org/mailman/listinfo/games-list">mailing list</link>.</p>

<section id="previous-home"><title></title>
 <p><link xref="get-involved"><media type="image" src="media/go-previous.png" its:translate="no" />Get Involved</link></p>
 <p><link xref="index"><media type="image" src="media/go-home.png" its:translate="no" />HOME</link></p>
</section>

</page>
