<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="develop">

  <info>
    <link type="guide" xref="index#get-involved"/>

    <revision pkgversion="3.5.5" version="0.1" date="2012-08-11" status="review"/>
    <revision pkgversion="3.34.0" version="0.2" date="2020-01-03" status="draft"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Have a plan for developing the game? We are always open to new ideas.</desc>
  </info>

<title>Help develop</title>
  <p>If you would like to <link href="https://wiki.gnome.org/Apps/Games/Contribute">help
  develop <app>GNOME Games</app></link>, you can get in touch with the developers at
  <link href="https://matrix.to/#/#gnome-games:gnome.org">#gnome-games:gnome.org</link>
  on <link xref="help:gnome-help/help-matrix">Matrix</link> or
  <link href="https://web.libera.chat/#gnome-games">#gnome-games</link> on irc.libera.chat,
  or via <link href="https://discourse.gnome.org/tag/games">GNOME Discourse</link>.</p>

<section id="previous-home"><title></title>
 <p><link xref="index#get-involved"><media type="image" src="media/go-previous.png" its:translate="no" />Get Involved</link></p>
 <p><link xref="index"><media type="image" src="media/go-home.png" its:translate="no" />HOME</link></p>
</section>

</page>
