<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="documentation">
  <info>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-11" status="review"/>
    <revision pkgversion="3.34.0" version="0.2" date="2020-01-03" status="draft"/>
    <link type="guide" xref="index#get-involved"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Contribute to the documentation.</desc>
  </info>

<title>Help write documentation</title>
<p>To contribute to the Documentation Project, feel free to get in touch with
us in <link href="https://matrix.to/#/#docs:gnome.org">#docs:gnome.org</link>
on <link xref="help:gnome-help/help-matrix">Matrix</link> or
<link href="https://web.libera.chat/#gnome-docs">#gnome-docs</link> on
irc.libera.chat, or via
<link href="https://discourse.gnome.org/tag/documentation">GNOME Discourse</link>.</p>

 <p>Our <link href="https://wiki.gnome.org/DocumentationProject/Contributing">wiki</link> page contains useful information.</p>

<section id="previous-home"><title></title>
 <p><link xref="index#get-involved"><media type="image" src="media/go-previous.png" its:translate="no"></media>Get Involved</link></p>
 <p><link xref="index"><media type="image" src="media/go-home.png" its:translate="no"></media>HOME</link></p>
</section>
</page>
