<page xmlns="http://projectmallard.org/1.0/"
	type="guide" style="task"
	id="get-involved">
  <info>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-11" status="review"/>
    <credit type="author copyright">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
      <years>2012</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Get Involved</title>
<p>
<app>Quadrapassel</app> is maintained by a volunteer community. You are invited to participate in any of the following ways.
</p>

<section id="home"><title></title>
  <p><link xref="index"><media type="image" src="media/go-home.png" />HOME</link></p>
</section>

</page>
