<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="guide" style="task"
	id="index">
  <info>
    <title type='link' role="trail">Quadrapassel</title>
    <title type='link'>Quadrapassel</title>
    <title type='text'>Quadrapassel</title>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-11" status="review"/>
    <revision pkgversion="3.34.0" version="0.2" date="2020-01-03" status="draft"/>
    <credit type="author copyright">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
      <years>2012</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
<title><media type="image" width="48px" height="48px" src="media/org.gnome.Quadrapassel.svg" its:translate="no"/> Quadrapassel</title>

  <p>In Quadrapassel, the GNOME version of Tetris, your goal is to create as many complete horizontal lines as possible. The lines are made from seven different shapes. The shapes fall randomly from the top center of the screen. Your task is to rotate and move the shapes across the screen to make complete lines. By making complete horizontal lines, you score points and move up levels. As you progress, the speed of the falling blocks increases.</p>

  <section id="play" style="2column">
    <title>Game Play</title>
  </section>
  <section id="get-involved" style="2column">
    <title>Get Involved</title>
  </section>

</page>
