<page xmlns="http://projectmallard.org/1.0/"
	type="guide" style="task"
	id="keyboard">
  <info>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-27" status="draft"/>

    <credit type="author copyright">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
     <name>Tiffay Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Keyboard</title>

<section id="shortcuts">
<title>Shortcuts</title>
<p>Some of the default controls are:</p> 
<list>
  <item><p>For starting a new game, <keyseq><key>CTRL</key><key>N</key></keyseq>.</p></item>
  <item><p>For pausing the game, the <key>Pause</key> key.</p></item>
  <item><p>For quitting <key>CTRL</key>+<key>Q</key></p></item>
  <item><p>For <gui>Contents</gui>, <key>F1</key>.</p></item>
  <item><p>For managing the menu using the keyboard, hold <key>ALT</key>, and the mnemonics will be underlined. Pressing mnemonic (either <key>G</key>, <key>S</key> or <key>H</key>), while holding <key>ALT</key>, leads you into the menu.</p></item>
</list>
</section>

<section id="controls">
<title>Changing the Controls</title>
<p>
If you want to make changes in the keyboard controls, go to <guiseq><gui>Settings</gui><gui>Preference</gui><gui>Controls</gui></guiseq>.</p> 

<p>By double-clicking on the given controls, thus selecting the new one, you can change the control keys.</p>
</section>

<section id="previous-home"><title></title>
<p><link xref="settings"><media type="image" src="media/go-previous.png" />Settings</link></p>
<p><link xref="index"><media type="image" src="media/go-home.png" /> HOME</link></p>
</section>

</page>
