<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="playgame">
  <info>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-11" status="review"/>
    <revision pkgversion="3.34.0" version="0.2" date="2020-01-03" status="draft"/>
    <link type="guide" xref="index#play"/>
    <credit type="author copyright">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Attribution Share Alike 3.0</p>
    </license>
    <desc>Rules and keyboard navigation.</desc>
  </info>

  <title>How To Play</title>

<section id="play">
<title>How To Play</title>

<list>
  <item><p>The <key>&#8592;</key> and <key>&#8594;</key> keys move the blocks across the screen.</p></item>
  <item><p>The <key>&#8593;</key> key rotates the block. The rotation (which is counterclockwise by default) can be changed in the <link xref="preferences">Preferences</link>.</p></item>
  <item><p>The <key>SPACEBAR</key> and <key>&#8595;</key> key increase the speed of the drop. The <key>SPACEBAR</key> causes a hard-drop (instant move to the bottom). The <key>&#8595;</key> key causes a soft-drop (temporary increase in speed while the key is held down).</p></item>
  <item><p>The <key>Enter</key> will restart the game quickly once it is game over.</p></item>
</list>
</section>

<section id="rules">
<title>Rules</title>

<p>There are a couple of rules that you should keep in mind:</p>
<list>
  <item><p>You can pause, end, start a new game, get help or quit the program at any time.</p></item>
  <item><p>You can pause the game as many times as you want.</p></item>
</list>
</section>

<section id="home"><title></title>
  <p><link xref="index"><media type="image" src="media/go-home.png" its:translate="no" />HOME</link></p></section>

</page>
