<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="guide" style="task"
	id="preferences">
  <info>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-27" status="draft"/>
    <revision pkgversion="3.34.0" version="0.2" date="2020-01-03" status="draft"/>
    <link type="guide" xref="index#play"/>
    <credit type="author copyright">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Preferences for the game and the theme.</desc>
  </info>


<title>Game Preferences</title>

  <p>To change the game preferences, press the menu button in the top-right corner of the window and select <gui style="menuitem">Preferences</gui>.</p>

  <p>The three tabs available are <gui>Game</gui>, <gui>Controls</gui> and <gui>Theme</gui>.</p>

<section id="game">
<title>Game</title>
   <p>Under the <gui>Game</gui> tab, you can change the way in which the game starts:</p>
<list>
  <item><p><gui>Number of pre-filled rows</gui> indicates how many rows with blocks there will be when the game starts.</p></item>
  <item><p><gui>Density of blocks in a pre-filled row</gui> indicates how many blocks there will be in a pre-filled row when the game starts.</p></item>
  <item><p><gui>Starting level</gui> controls the speed with which you will start.</p></item>
</list>
<p>These options can vary from 0 to 15, 0 to 10, and 1 to 20 respectively.</p>

<p>Other available options are:</p>
<list>
  <item><p><gui>Enable sounds</gui></p></item>
  <item><p><gui>Choose difficult blocks</gui></p></item>
  <item><p><gui>Preview next block</gui></p></item>
  <item><p><gui>Rotate blocks counterclockwise</gui></p></item>
  <item><p><gui>Show where the block will land</gui></p></item>
</list>
</section>

<section id="controls">
<title>Controls</title>
  <p>By double-clicking on the given controls, thus selecting the new one, you can change the control keys.</p>
</section>

<section id="theme">
<title>Theme</title>
  <p>To change the theme, choose a different one from the drop-down menu.</p>
  <p>
    Four different themes are available for the blocks' contours:
  </p>
  <list>
    <item><p>Plain</p></item>
    <item><p>Tango Flat</p></item>
    <item><p>Tango Shaded</p></item>
    <item><p>Clean</p></item>
  </list>
</section>

<section id="previous-home"><title></title>
 <p><link xref="index"><media type="image" src="media/go-home.png" its:translate="no" />HOME</link></p>
</section>

</page>
