<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="score">
  <info>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-27" status="draft"/>
    <revision pkgversion="3.34.0" version="0.2" date="2020-01-03" status="draft"/>
    <link type="guide" xref="index#play"/>
    <credit type="author copyright">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>High Scores.</desc>
  </info>

<title>Score</title>

<section id="score-more">
<title>Score More</title>
 <p>If you start from level 1, the only way to go to the next level is by completing more lines, that is, scoring more points. In order for you to have a better score, try to adapt the screen, the keyboard, and the level (the speed) that fits you the most!</p>
<p>You can make many changes to the keyboard controls, the contour of the blocks, the number and density of lines with which you start, and the speed of drop. You can change your settings in the <link xref="preferences">Preferences</link>.</p>
</section>

<section id="high-scores">
<title>High Scores</title>
<p>Press the menu button in the top-right corner of the window and select <gui style="menuitem">Scores</gui> to find the records from the highest to the lowest score.</p>
 </section>

<section id="home"><title></title>
<p><link xref="index"><media type="image" src="media/go-home.png" its:translate="no" />HOME</link></p></section>

</page>
