<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="settings">
  <info>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-27" status="draft"/>
    <link type="guide" xref="index#play"/>
    <credit type="author copyright">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
      <years>2012</years>
    </credit>
  </info>

<title>Settings</title>
<p>Something wrong? Some control should be changed?</p>

<section id="keyboard"><title></title>
  <p><link xref="keyboard">Keyboard</link></p>
  <p>Shorter paths? Useful keys?</p>
</section>

<section id="preferences"><title></title>
  <p><link xref="preferences">Preferences</link></p>
  <p>Preferences for the game and the theme.</p>
</section>


<section id="home"><title></title>
<p><link xref="index"><media type="image" src="media/go-home.png" />HOME</link></p></section>

</page>
