<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="translate">
  <info>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-27" status="draft"/>
    <revision pkgversion="3.34.0" version="0.2" date="2020-01-03" status="draft"/>
    <link type="guide" xref="index#get-involved"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Elena Petrevska</name>
      <email>elenapetrevska77@gmail.com</email>
    </credit>
    <desc>Do you know a world language?</desc>
  </info>

<title>Help translate</title>

<p>
  The <app>GNOME games</app> user interface and documentation is being translated by a world-wide volunteer community.
</p>

<p>
 There are <link href="https://l10n.gnome.org/module/quadrapassel/">many languages</link> for which translations are still needed.
</p>

<p>
To start translating you will need to <link href="https://l10n.gnome.org">create an account</link> and join the <link href="https://l10n.gnome.org/teams/">translation team</link> for your language. This will give you the ability to upload new translations.
</p>

<p>You can chat with GNOME translators in
  <link href="https://matrix.to/#/#i18n:gnome.org">#i18n:gnome.org</link>
  on <link xref="help:gnome-help/help-matrix">Matrix</link> or
  <link href="https://web.libera.chat/#gnome-i18n">#gnome-i18n</link> on irc.libera.chat.
  People on the channel are located worldwide, so you may not get an immediate
  response as a result of timezone differences.</p>


<p>Alternatively, you can contact the Internationalization Team using <link href="https://discourse.gnome.org/tag/i18n">GNOME Discourse</link>.
</p>

<section id="previous-home"><title></title>
 <p><link xref="index#get-involved"><media type="image" src="media/go-previous.png" its:translate="no" />Get Involved</link></p>
 <p><link xref="index"><media type="image" src="media/go-home.png" its:translate="no" />HOME</link></p>
</section>

</page>
